{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "sourceMap": true,
    "outDir": "build",
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules"
  ]
}

//browserify mcompiler.js -o bundle.js